/ 1) Specific Condition                                                            
/ 2) General Condition(s):                                 
/ 3) Biofluid                                                      
/ 4) Sensitivity   
/ 5) Specificity
/ 6) ROC-AUC
/ 7) Clinical Status
/ 8) Notes/Limits:
/ 9) ROC Curve
/ 10) Logistic equation

table.info-table
  tr
    td
      strong Specific Condition:
    td
      - if concentration.indication == 'indicates'
        = link_to(concentration.condition.name,concentration.condition)
      - else
        = link_to("#{concentration.indication} #{concentration.condition.name}",concentration.condition)
  tr
    td &nbsp;
    td &nbsp;
  tr
    td
      strong General Condition(s):
    td
      - if concentration.indication == 'indicates'
        - cat = concentration.condition.categories.pluck(:name)
        - cat.each do |cat_link|
          = link_to(cat_link, category_path(cat_link)) 
          br
      - else
        = nah(value=nil, message="No Additional Data")
  tr
    td
      strong Biofluid: 
    td
      = concentration.biofluid

  tr
    td
      | &nbsp;&nbsp;
    td
      | &nbsp;&nbsp;

  tr
    td
      strong Specificity/Sensitivity:
    td
      - if concentration.quality.nil?
        = nah(value=nil, message="No Additional Data")
      - elsif concentration.quality.specificity.blank? or concentration.quality.sensitivity.blank?
        = nah(value=nil, message="No Additional Data")
      - else
        = "#{concentration.quality.specificity} / #{concentration.quality.sensitivity}"
  tr
    td
      strong AUC:
    td
      - if concentration.quality.nil? # this is for protein biomarker
        = nah(value=nil, message="No Additional Data")
      - elsif concentration.quality.roc_auc.blank?
        = nah(value=nil, message="No Additional Data")
      - else
        = concentration.quality.roc_auc
         br
  tr
    td
      strong Logistic equation:
    td
      - if concentration.logistic_equation.nil? # this is for protein biomarker
        = nah(value=nil, message="No Additional Data")
      - else
        = concentration.logistic_equation
         br

  tr
    td
      | &nbsp;&nbsp;
    td
      | &nbsp;&nbsp;

  tr
    td
      strong Clinical Status:
    td
      - if concentration.status.blank?
        = nah(value=nil, message="No Additional Data")
      - else
        = concentration.status

  tr
    td
      strong Notes/Limits:
    td
      = nah(value=nil, message="No Additional Data")













